APP_VERSION=dev
NODE_VERSION=lts
PHP_VERSION=7.4.2
COMPOSER_VERSION=1.9.2
NGINX_VERSION=1.17.8
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
UID=
GID=
# Application
GITHUB_OAUTH_HOST=https://github.com/login/oauth
GITHUB_API_HOST=https://api.github.com
GITHUB_API_CLIENT_ID=
GITHUB_API_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
JWT_SECRET=
